{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "devDependencies": {
        "@tailwindcss/forms": "0.5.10",
        "@tailwindcss/typography": "0.5.16",
        "@tailwindcss/vite": "^4.1.11",
        "@vitest/coverage-v8": "^4.1.0",
        "@vue/test-utils": "^2.4.6",
        "autoprefixer": "^10.4.21",
        "axios": "^1.10.0",
        "concurrently": "^9.2.0",
        "happy-dom": "^20.8.4",
        "laravel-vite-plugin": "^3.0.0",
        "playwright": "^1.54.1",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.11",
        "tw-animate-css": "^1.3.5",
        "vite": "^8.0.0",
        "vitest": "^4.1.0"
    },
    "dependencies": {
        "@alpinejs/anchor": "^3.14.9",
        "@alpinejs/collapse": "^3.14.9",
        "@inertiajs/vue3": "^2.3.18",
        "@types/node": "^25.5.0",
        "@vitejs/plugin-vue": "^6.0.5",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-vue-next": "^0.577.0",
        "radix-vue": "^1.9.17",
        "tailwind-merge": "^3.5.0",
        "typescript": "^5.9.3",
        "vue": "^3.5.30"
    }
}
